<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>2.1.0.0</Version>
		<Copyright>Copyright © 2018-2020 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.3</LangVersion>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ConfuserExTools.AntiTamperKiller</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Tool.Interface">
			<HintPath>..\Libraries\ToolLoader\Tool.Interface.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
